Ball,Ball Number,Bowler,Batsman,Runs,Description,match_id,total_runs,over,ball_in_over,continuous_ball_index,overs_bowled,overs_completed,balls_in_current_over,actual_over_ball,is_original_ball_number,current_run_rate,total_overs,target,runs_needed,overs_remaining,required_run_rate,is_wicket,wickets_fallen,wickets_in_hand
13,10.1,Jadeja,Hardik,0.0,"tossed up outside off, hit straight to extra cover",1,0.0,10,1,0,0.16666666666666666,0,1,0.1,True,0.0,20,179,179.0,19.833333333333332,9.025210084033613,False,0,10
14,10.2,Jadeja,Hardik,1.0,"moves straighter, pushed with an open face for one",1,1.0,10,2,1,0.3333333333333333,0,2,0.2,True,1.0,20,179,178.0,19.666666666666668,9.050847457627118,False,0,10
15,10.3,Jadeja,Gill,1.0,clipped off the toes to deep midwicket,1,2.0,10,3,2,0.5,0,3,0.3,True,2.0,20,179,177.0,19.5,9.076923076923077,False,0,10
16,10.4,Jadeja,Hardik,1.0,"angled into the pads, punched down to wide long-on for one",1,3.0,10,4,3,0.6666666666666666,0,4,0.4,True,3.0,20,179,176.0,19.333333333333332,9.10344827586207,False,0,10
17,10.5,Jadeja,Gill,4.0,"fired into the pads again, well down leg, and the sweeping Gill gets just enough bat on it to beat short fine leg",1,7.0,10,5,4,0.8333333333333334,0,5,0.5,True,7.0,20,179,172.0,19.166666666666668,8.97391304347826,False,0,10
18,10.6,Jadeja,Gill,6.0,"that's a Gill special. Down the wicket, makes room too, and goes over extra cover for a flat six. Jadeja is not turning it, and Gill is cashing in",1,13.0,10,6,5,1.0,0,6,0.6,True,13.0,20,179,166.0,19.0,8.736842105263158,False,0,10
19,11.1,Santner,Hardik,1.0,"on a length, going down, gets as single to long leg",1,14.0,11,1,6,1.1666666666666667,1,1,1.1,True,12.0,20,179,165.0,18.833333333333332,8.761061946902656,False,0,10
20,11.2,Santner,Gill,1.0,"that's fifty for Gill. Santner slows it down, but Gill goes back to cut it to deep cover for one",1,15.0,11,2,7,1.3333333333333333,1,2,1.2,True,11.25,20,179,164.0,18.666666666666668,8.785714285714285,False,0,10
21,11.3,Santner,Hardik,1.0,pushed towards long-off for one,1,16.0,11,3,8,1.5,1,3,1.3,True,10.666666666666666,20,179,163.0,18.5,8.81081081081081,False,0,10
22,11.4,Santner,Gill,1.0,goes back to punch this length ball to deep cover,1,17.0,11,4,9,1.6666666666666667,1,4,1.4,True,10.2,20,179,162.0,18.333333333333332,8.836363636363638,False,0,10
23,11.5,Santner,Hardik,0.0,"slows it down, gets nice drift, beats his attempt to sweep",1,17.0,11,5,10,1.8333333333333333,1,5,1.5,True,9.272727272727273,20,179,162.0,18.166666666666668,8.91743119266055,False,0,10
24,11.6,Santner,Hardik,1.0,"full, just outside off, pushed to long-off for one",1,18.0,11,6,11,2.0,1,6,1.6,True,9.0,20,179,161.0,18.0,8.944444444444445,False,0,10
25,12.1,Jadeja,Hardik,-1.0,"Jadeja has not given Pandya anything so far. So he goes down to look to sweep. Jadeja keeps doing what he has been doing. Look to hit top of off. Pandya sweeps from around off, misses it completely, and Jadeja hits somewhere near the top of off",1,17.0,12,1,12,2.1666666666666665,2,1,2.1,True,7.846153846153847,20,179,162.0,17.833333333333332,9.08411214953271,True,1,9
26,12.2,Jadeja,Shankar,0.0,"slightly fuller, hits the inside half of the bat",1,17.0,12,2,13,2.3333333333333335,2,2,2.2,True,7.285714285714286,20,179,162.0,17.666666666666668,9.169811320754716,False,1,9
27,12.3,Jadeja,Shankar,0.0,goes deep to try to hit it to long-off but can't get beat short extra cover,1,17.0,12,3,14,2.5,2,3,2.3,True,6.8,20,179,162.0,17.5,9.257142857142858,False,1,9
28,12.4,Jadeja,Shankar,0.0,crisply timed but hit straight to extra cover,1,17.0,12,4,15,2.6666666666666665,2,4,2.4,True,6.375,20,179,162.0,17.333333333333332,9.346153846153847,False,1,9
29,12.5,Jadeja,Shankar,2.0,soft hands to work this flighted delivery into the leg side for a couple,1,19.0,12,5,16,2.8333333333333335,2,5,2.5,True,6.705882352941176,20,179,160.0,17.166666666666668,9.320388349514563,False,1,9
30,12.6,Jadeja,Shankar,1.0,"on. a length, and he goes back to punch it towards wide long-on",1,20.0,12,6,17,3.0,2,6,2.6,True,6.666666666666667,20,179,159.0,17.0,9.352941176470589,False,1,9
31,13.1,RS Hangargekar,Shankar,0.0,lovely sound off the bat as he punches this hard but Santner sets fly at short extra cover to deny him,1,20.0,13,1,18,3.1666666666666665,3,1,3.1,True,6.315789473684211,20,179,159.0,16.833333333333332,9.445544554455447,False,1,9
32,13.2,RS Hangargekar,Shankar,4.0,"dug in short, doesn't quite get it high, and he has pulled this right in the gap between long leg and deep square",1,24.0,13,2,19,3.3333333333333335,3,2,3.2,True,7.199999999999999,20,179,155.0,16.666666666666668,9.299999999999999,False,1,9
33,13.3,RS Hangargekar,Shankar,1.0,"short of a length, fended into the leg side with soft hands",1,25.0,13,3,20,3.5,3,3,3.3,True,7.142857142857143,20,179,154.0,16.5,9.333333333333334,False,1,9
34,13.4,RS Hangargekar,Gill,1.0,pulled off the front foot for a single to deep midwicket,1,26.0,13,4,21,3.6666666666666665,3,4,3.4,True,7.090909090909091,20,179,153.0,16.333333333333332,9.36734693877551,False,1,9
35,13.5,RS Hangargekar,Shankar,1.0,pulled to deep midwicket again for another single,1,27.0,13,5,22,3.8333333333333335,3,5,3.5,True,7.0434782608695645,20,179,152.0,16.166666666666668,9.402061855670102,False,1,9
36,13.6,RS Hangargekar,Gill,4.0,"top edge for four. Looks for the hook from outside off. The ball is not too high but he has to drag it from outside off. He gets a top edge to fine leg for four.We have a review for a no-ball on height. Replays show the height is okay. And although they are not checking the front foot, it looks extremely close. I assume the third umpire has already checked and cleared it",1,31.0,13,6,23,4.0,3,6,3.6,True,7.75,20,179,148.0,16.0,9.25,False,1,9
37,14.1,Deshpande,Shankar,1.0,punched to deep cover for one,1,32.0,14,1,24,4.166666666666667,4,1,4.1,True,7.68,20,179,147.0,15.833333333333332,9.28421052631579,False,1,9
38,14.2,Deshpande,Gill,1.0,tucked away off the hip for a single to deep square leg,1,33.0,14,2,25,4.333333333333333,4,2,4.2,True,7.615384615384616,20,179,146.0,15.666666666666668,9.319148936170212,False,1,9
39,14.3,Deshpande,Shankar,2.0,"muscles it away. Looking for a pull but it hurries onto him, and he ends up hitting it down the ground. Manages to clear mid-off, though",1,35.0,14,3,26,4.5,4,3,4.3,True,7.777777777777778,20,179,144.0,15.5,9.290322580645162,False,1,9
40,14.4,Deshpande,Shankar,1.0,opens the face for a single to deep third,1,36.0,14,4,27,4.666666666666667,4,4,4.4,True,7.7142857142857135,20,179,143.0,15.333333333333332,9.32608695652174,False,1,9
41,14.5,Deshpande,Gill,6.0,oh the bat has made sweet noise all night but if Gaikwad had been on the boundary and not in off the rope. It ids a flat flick over midwicket. Gaikwad backtracks but can't get it,1,42.0,14,5,28,4.833333333333333,4,5,4.5,True,8.689655172413794,20,179,137.0,15.166666666666668,9.032967032967033,False,1,9
42,14.6,Deshpande,Gill,-1.0,this one is an easy catch for eep midwicket. Tries the pull but it goes off the toe end of the bat as he is dragging it from wide outside off. Taken at deep midwicket this time,1,41.0,14,6,29,5.0,4,6,4.6,True,8.2,20,179,138.0,15.0,9.2,True,2,8
43,15.1,Santner,Shankar,1.0,"on a length, into the pads, worked away for one",1,42.0,15,1,30,5.166666666666667,5,1,5.1,True,8.129032258064516,20,179,137.0,14.833333333333332,9.235955056179776,False,2,8
44,15.2,Santner,Tewatia,1.0,"soft hands, open the face, gets a single to the right of point",1,43.0,15,2,31,5.333333333333333,5,2,5.2,True,8.0625,20,179,136.0,14.666666666666668,9.272727272727272,False,2,8
45,15.3,Santner,Shankar,4.0,GT are not letting CSK back in it. Shankar goes back to hit a slow length ball between long-off and deep extra cover. Stokes and Conway converge but neither man dives in the end,1,47.0,15,3,32,5.5,5,3,5.3,True,8.545454545454545,20,179,132.0,14.5,9.10344827586207,False,2,8
46,15.4,Santner,Shankar,1.0,driven to deep extra cover,1,48.0,15,4,33,5.666666666666667,5,4,5.4,True,8.470588235294118,20,179,131.0,14.333333333333332,9.13953488372093,False,2,8
47,15.5,Santner,Tewatia,0.0,"slower in the air, wide, short of a length, can't find a gap",1,48.0,15,5,34,5.833333333333333,5,5,5.5,True,8.22857142857143,20,179,131.0,14.166666666666668,9.24705882352941,False,2,8
48,15.6,Santner,Tewatia,0.0,"again slow in the air, looks to work this to leg, but ends up playing it too close to Santner",1,48.0,15,6,35,6.0,5,6,5.6,True,8.0,20,179,131.0,14.0,9.357142857142858,False,2,8
49,16.1,Chahar,Shankar,1.0,gets a single to short fine leg,1,49.0,16,1,36,6.166666666666667,6,1,6.1,True,7.945945945945946,20,179,130.0,13.833333333333332,9.397590361445785,False,2,8
50,16.2,Chahar,Tewatia,1.0,"on a length, full, pushed to long-on for one",1,50.0,16,2,37,6.333333333333333,6,2,6.2,True,7.894736842105264,20,179,129.0,13.666666666666668,9.439024390243901,False,2,8
51,16.3,Chahar,Shankar,0.0,"no room, full and straight, pushed to mid-off",1,50.0,16,3,38,6.5,6,3,6.3,True,7.6923076923076925,20,179,129.0,13.5,9.555555555555555,False,2,8
52,16.4,Chahar,Shankar,1.0,"backs away early, Chahar stays on a length, Shankar toe-ends it over the infield for a single to deep cover",1,51.0,16,4,39,6.666666666666667,6,4,6.4,True,7.6499999999999995,20,179,128.0,13.333333333333332,9.600000000000001,False,2,8
53,16.5,Chahar,Tewatia,0.0,"gets a short and wide ball, but cuts it straight to extra cover",1,51.0,16,5,40,6.833333333333333,6,5,6.5,True,7.463414634146342,20,179,128.0,13.166666666666668,9.72151898734177,False,2,8
54,16.6,Chahar,Tewatia,1.0,"again short and wide, but seems like a slower delivery, and is cut to deep cover for one",1,52.0,16,6,41,7.0,6,6,6.6,True,7.428571428571429,20,179,127.0,13.0,9.76923076923077,False,2,8
55,17.1,RS Hangargekar,Tewatia,0.0,"on a length, angling across him, he is looking to go over extra but is beaten",1,52.0,17,1,42,7.166666666666667,7,1,7.1,True,7.255813953488372,20,179,127.0,12.833333333333332,9.896103896103897,False,2,8
56,17.2,RS Hangargekar,Tewatia,0.0,"two dots. Nearly two a ball now. Wide length ball, driven hard but straight to mid-off",1,52.0,17,2,43,7.333333333333333,7,2,7.2,True,7.090909090909091,20,179,127.0,12.666666666666668,10.026315789473683,False,2,8
57,17.3,RS Hangargekar,Tewatia,1.0,"full, nearly a yorker, driven to long-off for a single",1,53.0,17,3,44,7.5,7,3,7.3,True,7.066666666666666,20,179,126.0,12.5,10.08,False,2,8
58,17.4,RS Hangargekar,Shankar,6.0,"that will relieve some nerves in the dugout. Shankar is probably expecting a short ball, moves back and across early early, and pulls this from outside off to clear midwicket",1,59.0,17,4,45,7.666666666666667,7,4,7.4,True,7.695652173913043,20,179,120.0,12.333333333333332,9.72972972972973,False,2,8
59,17.5,RS Hangargekar,Shankar,0.0,"wide on the crease, wide full toss, not called, and they have reviewed it. This is usually a subjective call so I don't know how you can get it overturned. One thing I can objectively tell you is that Shankar has not shuffled across so the tram line should be a pretty fair indicator. And he is touch and go on that tram line. Probably has gone over the tram line. So the original decision has to stay",1,59.0,17,5,46,7.833333333333333,7,5,7.5,True,7.531914893617022,20,179,120.0,12.166666666666668,9.863013698630136,False,2,8
60,17.6,RS Hangargekar,Shankar,-1.0,"big wicket. Looks like a slower ball. Shankar is looking to go in the air and down the ground. Gets the right length, right in the slot, but he seems to have bowled a slower ball. Shankar ends up toe-ending it for a catch half way between mid-off and long-off. CSK still alive",1,58.0,17,6,47,8.0,7,6,7.6,True,7.25,20,179,121.0,12.0,10.083333333333334,True,3,7
61,18.1,Chahar,Tewatia,0.0,Chahar it is. Around the wicket,1,58.0,18,1,48,8.166666666666666,8,1,8.1,True,7.102040816326531,20,179,121.0,11.833333333333334,10.225352112676056,False,3,7
62,18.2,Chahar,Tewatia,0.0,"speared into the toes, Tewatia misses, but the ball kisses the pad, and squirts between the diving keeper and short fine. Dhoni might be cramping as he gets up after diving",1,58.0,18,2,49,8.333333333333334,8,2,8.2,True,6.959999999999999,20,179,121.0,11.666666666666666,10.371428571428572,False,3,7
63,18.3,Chahar,Tewatia,1.0,"shortish, into the pitch, pulled to deep midwicket for one",1,59.0,18,3,50,8.5,8,3,8.3,True,6.9411764705882355,20,179,120.0,11.5,10.434782608695652,False,3,7
64,18.4,Chahar,Rashid Khan,6.0,"what a njght for Rashid so far. Wickets early with the ball, and smacks the first ball he faces for a six. Slower ball, right in the slot, Rashid clears the front leg, and goes over midwicket",1,65.0,18,4,51,8.666666666666666,8,4,8.4,True,7.500000000000001,20,179,114.0,11.333333333333334,10.058823529411764,False,3,7
65,18.5,Chahar,Rashid Khan,4.0,"this might be the game. Chahar bowls on-pace this time, but shortish and widish with short third inside the circle. Rashid throws his bat at it, and gets enough bat on it to clear short third",1,69.0,18,5,52,8.833333333333334,8,5,8.5,True,7.811320754716981,20,179,110.0,11.166666666666666,9.850746268656717,False,3,7
66,18.6,Chahar,Rashid Khan,0.0,"Rashid wants to end this one right here, right now. He jumps out of the crease, but is beaten by the slower bouncer",1,69.0,18,6,53,9.0,8,6,8.6,True,7.666666666666667,20,179,110.0,11.0,10.0,False,3,7
67,19.1,Deshpande,Tewatia,6.0,"scores level. Tewatia has guessed correctly that Deshpande is going full and wide. He moves across, gets right behind it, finds the length right in the slot, and clears mid-off with ease",1,75.0,19,1,54,9.166666666666666,9,1,9.1,True,8.181818181818182,20,179,104.0,10.833333333333334,9.6,False,3,7
68,19.2,Deshpande,Tewatia,4.0,"Tewatia holds his arms aloft after drilling one for four past the bowler. Right in the slot again, and he hits it hard and right back at the umpire, who gets out of the way",1,79.0,19,2,55,9.333333333333334,9,2,9.2,True,8.464285714285714,20,179,100.0,10.666666666666666,9.375,False,3,7
1,8.1,Jadeja,Gill,1.0,"full, on the pads, worked to wide long-on for one",1,80.0,8,1,56,9.5,9,3,9.3,True,8.421052631578947,20,179,99.0,10.5,9.428571428571429,False,3,7
2,8.2,Jadeja,B Sai Sudharsan,1.0,pulls a quick length ball to deep midwicket for one,1,81.0,8,2,57,9.666666666666666,9,4,9.4,True,8.379310344827587,20,179,98.0,10.333333333333334,9.483870967741934,False,3,7
3,8.3,Jadeja,Gill,0.0,"quick, on a length, straight, defended back",1,81.0,8,3,58,9.833333333333334,9,5,9.5,True,8.23728813559322,20,179,98.0,10.166666666666666,9.639344262295083,False,3,7
4,8.4,Jadeja,Gill,2.0,"down the wicket, crisp hit towards long-on. Short extra cover puts in a dive, but the ricochet allows them a second",1,83.0,8,4,59,10.0,9,6,9.6,True,8.3,20,179,96.0,10.0,9.6,False,3,7
5,8.5,Jadeja,Gill,1.0,worked to deep square leg for one,1,84.0,8,5,60,10.166666666666666,10,1,10.1,True,8.262295081967213,20,179,95.0,9.833333333333334,9.661016949152541,False,3,7
6,8.6,Jadeja,B Sai Sudharsan,2.0,"fired into the pads, helped along the way, using his pace, past short fine. Conway slides to his left at long leg to save two runs with some nifty foot work",1,86.0,8,6,61,10.333333333333334,10,2,10.2,True,8.32258064516129,20,179,93.0,9.666666666666666,9.620689655172415,False,3,7
7,9.1,RS Hangargekar,Gill,1.0,"on a length, into the pads, clipped away to deep square for one",1,87.0,9,1,62,10.5,10,3,10.3,True,8.285714285714286,20,179,92.0,9.5,9.68421052631579,False,3,7
8,9.2,RS Hangargekar,B Sai Sudharsan,0.0,Sudharsan looks to cut a length ball. He tends to hang back. But this one beats him for pace,1,87.0,9,2,63,10.666666666666666,10,4,10.4,True,8.15625,20,179,92.0,9.333333333333334,9.857142857142856,False,3,7
9,9.3,RS Hangargekar,B Sai Sudharsan,-1.0,"oh not the best delivery to get a wicket. Short and wide, Sudharsan looks for the cut, but it is too wide for him, and he just toe-ends it to Dhoni",1,86.0,9,3,64,10.833333333333334,10,5,10.5,True,7.938461538461538,20,179,93.0,9.166666666666666,10.145454545454546,True,4,6
10,9.4,RS Hangargekar,Hardik,2.0,Pandya's version of the short-arm jab now. Conway saves two with a dive at deep midwicket,1,88.0,9,4,65,11.0,10,6,10.6,True,8.0,20,179,91.0,9.0,10.11111111111111,False,4,6
11,9.5,RS Hangargekar,Hardik,0.0,"on a length, just outside off, pushed back to the bowler",1,88.0,9,5,66,11.166666666666666,11,1,11.1,True,7.880597014925374,20,179,91.0,8.833333333333334,10.30188679245283,False,4,6
12,9.6,RS Hangargekar,Hardik,1.0,gets onto him quickly as he shapes up to pull. Ends up hitting it to long-on for one,1,89.0,9,6,67,11.333333333333334,11,2,11.2,True,7.852941176470588,20,179,90.0,8.666666666666666,10.384615384615385,False,4,6
